{
    "name": "conversation-extension",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "nodemon": "^3.1.9",
        "sunshine-conversations-client": "^9.4.1"
    },
    "overrides": {
        "glob-parent": "^5.1.2",
        "semver": "^7.5.2",
        "lodash": "^4.17.21",
        "form-data": "^4.0.0",
        "brace-expansion": "^1.1.12",
        "braces": "^3.0.3",
        "micromatch": "^4.0.8",
        "cookiejar": "^2.1.4",
        "kind-of": "^6.0.3",
        "qs": "^6.14.1",
        "set-value": "^4.0.0"
    }
}
